{
  "compilerOptions": {
    "target": "ES2022",

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "./src",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,            // Allow importing .json files
    "allowJs": true                       // Allow JavaScript files in the project
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
